input {
  http { }
}
filter {
  csv {
    separator => ","
    columns => ["JOB_TITLE","JOB_ALIAS","AUTORENEW","BODY","BODY_SUMMARY","CREATED_AT","EXPERIENCE_LEVEL","EXPIRES","HOW_TO_APPLY","LOCATION","STATUS","REMOTE_STATUS","ABOUT_PERKS","COMPANY_ALIAS","COMPANY_CITY","COMPANY_NAME","ZIPCODE","YEAR_FOUNDED","TOTAL_EMPLOYEES","category_id","category_name"]
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "active_jobs_full"
  }
  stdout {}
}